<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>OAB WebApp</title>
</head>

<body>
	<p style="font-style: italic;"></p>
	<p>
		Infelizmente, o seu navegador ou dispositivo não possui as funcionalidades básicas para o executar o Rapordo WebApp.
		<br>
		<br> Para o correto funcionamento do Rapordo WebApp utilize um dos seguintes navegadores, atualizados em suas últimas versões estáveis: Mozilla Firefox, Google Chrome, Microsoft Edge ou Apple Safari.
		<br>
		<br> Qualquer dúvida, estamos a disposição através do e-mail contato@rapordo.com
		<br>
		<br> Atenciosamente,
		<br> Equipe Rapordo
	</p>
	<script>
		document.getElementsByTagName("p")[0].innerHTML = "User-Agent: " + window.navigator.userAgent;
	</script>
</body>

</html>