<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Rapordo WebApp</title>
	</head>
	<body>
		<p style="font-style: italic;"></p>
		<p>
			Infelizmente, o Rapordo WebApp ainda não funciona com o navegador em "modo anônimo" (Private Mode / Incognito Browsing) ou outras configurações semelhantes.
			<br><br>
			Qualquer dúvida, estamos a disposição através do e-mail contato@rapordo.com
			<br><br>
			Atenciosamente,<br>
			Equipe Rapordo
		</p>
		<script>
			document.getElementsByTagName("p")[0].innerHTML = "User-Agent: " + window.navigator.userAgent;
		</script>
	</body>
</html>